# vaadin10-spring-security

./: README.md  pom.xml
src/main/java/fi/frantz/frontend/ui/: IconsView.java  LoginComponent.java  MenuBar.java  RootComponent.java  SecureComponent.java  TutorialView.java
src/main/java/fi/frantz/service/: MyService.java  MyServiceImpl.java
src/main/java/fi/frantz/vaadin1/application/: MyWebApplicationInitializer.java  XmlConfig.java  XmlConfigSecurity.java
src/main/resources/: applicationContext-frontend.xml  logback.xml  spring-security.xml
